language: python

python:
  - 2.7

before_install:
  - which python
  - python --version
  - export PYTHONPATH=/usr/lib/python2.7/dist-packages:$PYTHONPATH
  - export PYTHONPATH=/home/travis/.local/lib/python2.7/site-packages/:$PYTHONPATH
  - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
  - sudo apt-get update -qq
  - sudo apt-get install -qq python-numpy python-scipy
  - sudo apt-get install gfortran-4.9
  - sudo apt-get install graphviz
  - sudo ln -fs /usr/bin/gfortran-4.9 /usr/bin/gfortran && gfortran --version
  - sudo -H pip install FoBiS.py && FoBiS.py --version
  - sudo -H pip install ford && ford --version
  - sudo -H pip install matplotlib
  - git clone -q https://github.com/cmacmackin/ford ./ford >/dev/null 2>&1
  - python ./ford/setup.py install
  - export PATH=".:$PATH"

before_script:
  - FoBiS.py build -compiler gnu -cflags "-c -O2 -std=f2008" -dbld ./lib/ -s ./src/ -dmod ./ -dobj ./ -t bspline_module.f90 -o libbspline.a -mklib static -colors
  - FoBiS.py build -compiler gnu -cflags "-c -O2 -std=f2008" -dbld ./bin/ -s ./src/tests/ -dmod ./ -dobj ./ -colors -libs ./lib/libbspline.a --include ./lib/

script:
  - ./bin/bspline_test
  - ./bin/bspline_extrap_test
  - ./bin/test_regrid
  - ./bin/knot_tests
  - ./bin/speed_test_oo
  - ./bin/speed_test
  - ./bin/test_integrate
  - ./bin/test_oo

after_success:
  - git config --global user.name "TRAVIS-CI-for-$(git --no-pager show -s --format='%cn' $TRAVIS_COMMIT)"
  - git config --global user.email "$(git --no-pager show -s --format='%ce' $TRAVIS_COMMIT)"
  - git clone -q --branch=gh-pages "https://${GH_TOKEN}@github.com/$TRAVIS_REPO_SLUG" gh-pages >/dev/null 2>&1
  - rm -rf gh-pages/*
  - ./ford/ford.py ./bspline-fortran.md
  - rm -rf ./ford
  - cp -rf ./doc/* gh-pages/
  - cd gh-pages/
  - git add -f --all * || true
  - git commit -m "Travis CI autocommit from Travis job $TRAVIS_JOB_NUMBER for tag $TRAVIS_TAG $TRAVIS_COMMIT" || true
  - git push -fq origin gh-pages > /dev/null 2>&1 || true
